# dinero

./: pom.xml
src/main/java/com/dinero/app/: AppApplication.java
src/main/java/com/dinero/app/account/controller/: UserAdminController.java  UserController.java
src/main/java/com/dinero/app/account/dto/: UserByEmail.java  UserRegisterOut.java
src/main/java/com/dinero/app/account/entity/: Role.java  User.java
src/main/java/com/dinero/app/account/repository/: UserRepository.java
src/main/java/com/dinero/app/account/service/: JWT.java  MyUserDetailsService.java  MyUserPrincipal.java  UserService.java
src/main/java/com/dinero/app/security/: SecurityConfig.java
src/test/java/com/dinero/app/: AppApplicationTests.java
